{% extends 'base.html' %}

{% block title %}Dashboard - Salary Management{% endblock %}

{% block content %}
<div class="card">
    <h1 style="text-align: center; margin-bottom: 30px; color: #333;">Payroll Dashboard</h1>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 30px;">
        <div style="background: linear-gradient(135deg, #007bff, #0056b3); color: white; padding: 40px; border-radius: 15px; text-align: center; box-shadow: 0 8px 25px rgba(0,123,255,0.3); transform: scale(1); transition: transform 0.3s;">
            <h1 style="font-size: 3.5em; margin: 0; font-weight: bold;">{{ total_employees }}</h1>
            <p style="font-size: 1.3em; margin-top: 10px; opacity: 0.9;">Total Employees</p>
            <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(255,255,255,0.3);">
                <small style="opacity: 0.8;">Active workforce</small>
            </div>
        </div>
        <div style="background: linear-gradient(135deg, #28a745, #1e7e34); color: white; padding: 40px; border-radius: 15px; text-align: center; box-shadow: 0 8px 25px rgba(40,167,69,0.3); transform: scale(1); transition: transform 0.3s;">
            <h1 style="font-size: 3.5em; margin: 0; font-weight: bold;"><b>₹</b>{{ total_payroll|floatformat:2 }}</h1>
            <p style="font-size: 1.3em; margin-top: 10px; opacity: 0.9;">Monthly Payroll</p>
            <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(255,255,255,0.3);">
                <small style="opacity: 0.8;">Current month total</small>
            </div>
        </div>
        <div style="background: linear-gradient(135deg, #ffc107, #e0a800); color: #333; padding: 40px; border-radius: 15px; text-align: center; box-shadow: 0 8px 25px rgba(255,193,7,0.3); transform: scale(1); transition: transform 0.3s;">
            <h1 style="font-size: 3.5em; margin: 0; font-weight: bold;">{{ monthly_salaries }}</h1>
            <p style="font-size: 1.3em; margin-top: 10px; opacity: 0.9;">Salaries Processed</p>
            <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(0,0,0,0.2);">
                <small style="opacity: 0.7;">This month</small>
            </div>
        </div>
        <div style="background: linear-gradient(135deg, #17a2b8, #138496); color: white; padding: 40px; border-radius: 15px; text-align: center; box-shadow: 0 8px 25px rgba(23,162,184,0.3); transform: scale(1); transition: transform 0.3s;">
            <h1 style="font-size: 3.5em; margin: 0; font-weight: bold;">{{ current_month }}/{{ current_year }}</h1>
            <p style="font-size: 1.3em; margin-top: 10px; opacity: 0.9;">Current Period</p>
            <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(255,255,255,0.3);">
                <small style="opacity: 0.8;">Active payroll cycle</small>
            </div>
        </div>
    </div>
</div>

<div class="card" style="margin-top: 40px;">
    <h2 style="text-align: center; margin-bottom: 30px; color: #333;">Quick Actions</h2>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; margin-top: 30px;">
        <div style="background: linear-gradient(135deg, #6c757d, #5a6268); padding: 20px; border-radius: 10px; text-align: center; box-shadow: 0 4px 15px rgba(108,117,125,0.3);">
            <div style="background: rgba(255,255,255,0.1); width: 50px; height: 50px; border-radius: 50%; margin: 0 auto 15px; display: flex; align-items: center; justify-content: center;">
                <span style="font-size: 1.8em; color: white;">👥</span>
            </div>
            <h3 style="color: white; margin-bottom: 10px;">Employee & Salary</h3>
            <p style="color: rgba(255,255,255,0.8); margin-bottom: 15px;">View employees and manage salary slips</p>
            <a href="{% url 'employee_list' %}" class="btn" style="background: white; color: #6c757d; padding: 10px 20px; font-size: 1em; font-weight: bold; border-radius: 20px; text-decoration: none; display: inline-block; transition: all 0.3s;">Employee & Salary</a>
        </div>
        <div style="background: linear-gradient(135deg, #28a745, #1e7e34); padding: 20px; border-radius: 10px; text-align: center; box-shadow: 0 4px 15px rgba(40,167,69,0.3);">
            <div style="background: rgba(255,255,255,0.1); width: 50px; height: 50px; border-radius: 50%; margin: 0 auto 15px; display: flex; align-items: center; justify-content: center;">
                <span style="font-size: 1.8em; color: white;">🔐</span>
            </div>
            <h3 style="color: white; margin-bottom: 10px;">Login/Registration</h3>
            <p style="color: rgba(255,255,255,0.8); margin-bottom: 15px;">Access your account or create new one</p>
            <a href="{% url 'login' %}" class="btn" style="background: white; color: #28a745; padding: 10px 20px; font-size: 1em; font-weight: bold; border-radius: 20px; text-decoration: none; display: inline-block; transition: all 0.3s;">Login/Register</a>
        </div>
        <div style="background: linear-gradient(135deg, #dc3545, #c82333); padding: 20px; border-radius: 10px; text-align: center; box-shadow: 0 4px 15px rgba(220,53,69,0.3);">
            <div style="background: rgba(255,255,255,0.1); width: 50px; height: 50px; border-radius: 50%; margin: 0 auto 15px; display: flex; align-items: center; justify-content: center;">
                <span style="font-size: 1.8em; color: white;">📊</span>
            </div>
            <h3 style="color: white; margin-bottom: 10px;">Admin Panel</h3>
            <p style="color: rgba(255,255,255,0.8); margin-bottom: 15px;">Access full administrative controls</p>
            <a href="/admin/" class="btn" style="background: white; color: #dc3545; padding: 10px 20px; font-size: 1em; font-weight: bold; border-radius: 20px; text-decoration: none; display: inline-block; transition: all 0.3s;">Go to Admin</a>
        </div>
    </div>
</div>

<style>
.card:hover .btn {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

@media (max-width: 768px) {
    .card h1 { font-size: 2.5em !important; }
    .card div[style*="padding: 40px"] { padding: 25px !important; }
    .card div[style*="padding: 30px"] { padding: 20px !important; }
}
</style>
{% endblock %}