{% extends 'base.html' %}

{% block title %}Add Employee - Salary Management{% endblock %}

{% block content %}
<div class="card" style="padding: 15px;">
    <h3 style="margin: 0 0 15px 0;">Add New Employee</h3>
    
    <form method="post">
        {% csrf_token %}
        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 15px;">
            <div style="margin: 8px 0;">
                <label style="font-size: 0.9em; margin-bottom: 3px;">Username:</label>
                <input type="text" name="username" style="width: 100%; padding: 6px; font-size: 0.9em;" required>
            </div>
            <div style="margin: 8px 0;">
                <label style="font-size: 0.9em; margin-bottom: 3px;">Employee ID:</label>
                <input type="text" name="employee_id" style="width: 100%; padding: 6px; font-size: 0.9em;" required>
            </div>
            <div style="margin: 8px 0;">
                <label style="font-size: 0.9em; margin-bottom: 3px;">Email:</label>
                <input type="email" name="email" style="width: 100%; padding: 6px; font-size: 0.9em;" required>
            </div>
        </div>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 15px;">
            <div style="margin: 8px 0;">
                <label style="font-size: 0.9em; margin-bottom: 3px;">First Name:</label>
                <input type="text" name="first_name" style="width: 100%; padding: 6px; font-size: 0.9em;" required>
            </div>
            <div style="margin: 8px 0;">
                <label style="font-size: 0.9em; margin-bottom: 3px;">Last Name:</label>
                <input type="text" name="last_name" style="width: 100%; padding: 6px; font-size: 0.9em;" required>
            </div>
            <div style="margin: 8px 0;">
                <label style="font-size: 0.9em; margin-bottom: 3px;">Phone:</label>
                <input type="text" name="phone" style="width: 100%; padding: 6px; font-size: 0.9em;" required>
            </div>
        </div>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 15px;">
            <div style="margin: 8px 0;">
                <label style="font-size: 0.9em; margin-bottom: 3px;">Department:</label>
                <input type="text" name="department" style="width: 100%; padding: 6px; font-size: 0.9em;" required>
            </div>
            <div style="margin: 8px 0;">
                <label style="font-size: 0.9em; margin-bottom: 3px;">Position:</label>
                <input type="text" name="position" style="width: 100%; padding: 6px; font-size: 0.9em;" required>
            </div>
            <div style="margin: 8px 0;">
                <label style="font-size: 0.9em; margin-bottom: 3px;">Salary (<b>₹</b>):</label>
                <input type="number" name="basic_salary" step="0.01" style="width: 100%; padding: 6px; font-size: 0.9em;" required>
            </div>
        </div>
        
        <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 15px;">
            <div style="margin: 8px 0;">
                <label style="font-size: 0.9em; margin-bottom: 3px;">Hire Date:</label>
                <input type="date" name="hire_date" style="width: 100%; padding: 6px; font-size: 0.9em;" required>
            </div>
            <div style="margin: 8px 0;">
                <label style="font-size: 0.9em; margin-bottom: 3px;">Address:</label>
                <textarea name="address" rows="2" style="width: 100%; padding: 6px; font-size: 0.9em; border: 1px solid #ddd; border-radius: 3px;" required></textarea>
            </div>
        </div>
        
        <div style="margin-top: 15px;">
            <button type="submit" class="btn btn-success" style="padding: 8px 16px; font-size: 0.9em;">Add Employee</button>
            <a href="{% url 'dashboard' %}" class="btn" style="padding: 8px 16px; font-size: 0.9em; margin-left: 10px;">Cancel</a>
        </div>
    </form>
</div>

<div class="card">
    <h3>Existing Employees</h3>
    {% if employees %}
        <table class="table">
            <thead>
                <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Position</th>
                    <th>Salary</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                <tr>
                    <td>{{ employee.employee_id }}</td>
                    <td>{{ employee.user.first_name }} {{ employee.user.last_name }}</td>
                    <td>{{ employee.department }}</td>
                    <td>{{ employee.position }}</td>
                    <td><b>₹</b>{{ employee.basic_salary }}</td>
                    <td style="white-space: nowrap;">
                        <a href="{% url 'employee_detail' employee.id %}" class="btn" style="margin-right: 10px;">View Details</a>
                        <a href="{% url 'delete_employee' employee.id %}" class="btn" style="background: #dc3545;" onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No employees found.</p>
    {% endif %}
</div>
{% endblock %}