{% extends 'base.html' %}

{% block title %}{{ employee.user.first_name }} {{ employee.user.last_name }} - Employee Profile{% endblock %}

{% block content %}
<div style="max-width: 1000px; margin: 0 auto;">
    <!-- Employee Profile Header -->
    <div class="card" style="background: linear-gradient(135deg, #2c3e50, #34495e); color: white; margin-bottom: 30px;">
        <div style="display: grid; grid-template-columns: auto 1fr auto; gap: 30px; align-items: center;">
            <div style="width: 120px; height: 120px; background: rgba(255,255,255,0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 3em; font-weight: bold;">
                {{ employee.user.first_name.0 }}{{ employee.user.last_name.0 }}
            </div>
            <div>
                <h1 style="margin: 0; font-size: 2.5em; font-weight: bold;">{{ employee.user.first_name }} {{ employee.user.last_name }}</h1>
                <p style="margin: 10px 0 5px 0; font-size: 1.3em; opacity: 0.9;">{{ employee.position }}</p>
                <p style="margin: 0; font-size: 1.1em; opacity: 0.8;">{{ employee.department }} Department</p>
                <div style="margin-top: 15px; padding: 8px 15px; background: rgba(255,255,255,0.2); border-radius: 20px; display: inline-block;">
                    <span style="font-weight: bold;">ID: {{ employee.employee_id }}</span>
                </div>
            </div>
            <div style="text-align: right;">
                <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 10px; margin-bottom: 15px;">
                    <p style="margin: 0; font-size: 0.9em; opacity: 0.8;">Monthly Salary</p>
                    <p style="margin: 5px 0 0 0; font-size: 1.8em; font-weight: bold;"><b>₹</b>{{ employee.basic_salary|floatformat:2 }}</p>
                </div>
                <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 10px;">
                    <p style="margin: 0; font-size: 0.9em; opacity: 0.8;">Joined</p>
                    <p style="margin: 5px 0 0 0; font-size: 1.2em; font-weight: bold;">{{ employee.hire_date|date:"M Y" }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Employee Information Cards -->
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-bottom: 30px;">
        <!-- Personal Information -->
        <div class="card" style="border-left: 5px solid #3498db;">
            <h3 style="color: #2c3e50; margin-top: 0; padding-bottom: 15px; border-bottom: 2px solid #ecf0f1;">
                <span style="background: #3498db; color: white; padding: 5px 10px; border-radius: 5px; margin-right: 10px;">👤</span>
                Personal Information
            </h3>
            <div style="display: grid; gap: 15px;">
                <div style="display: grid; grid-template-columns: 120px 1fr; gap: 10px; align-items: center;">
                    <span style="font-weight: bold; color: #34495e;">Full Name:</span>
                    <span style="color: #2c3e50;">{{ employee.user.first_name }} {{ employee.user.last_name }}</span>
                </div>
                <div style="display: grid; grid-template-columns: 120px 1fr; gap: 10px; align-items: center;">
                    <span style="font-weight: bold; color: #34495e;">Email:</span>
                    <span style="color: #2c3e50;">{{ employee.user.email }}</span>
                </div>
                <div style="display: grid; grid-template-columns: 120px 1fr; gap: 10px; align-items: center;">
                    <span style="font-weight: bold; color: #34495e;">Phone:</span>
                    <span style="color: #2c3e50;">{{ employee.phone }}</span>
                </div>
                <div style="display: grid; grid-template-columns: 120px 1fr; gap: 10px; align-items: start;">
                    <span style="font-weight: bold; color: #34495e;">Address:</span>
                    <span style="color: #2c3e50; line-height: 1.5;">{{ employee.address }}</span>
                </div>
            </div>
        </div>

        <!-- Employment Information -->
        <div class="card" style="border-left: 5px solid #27ae60;">
            <h3 style="color: #2c3e50; margin-top: 0; padding-bottom: 15px; border-bottom: 2px solid #ecf0f1;">
                <span style="background: #27ae60; color: white; padding: 5px 10px; border-radius: 5px; margin-right: 10px;">💼</span>
                Employment Details
            </h3>
            <div style="display: grid; gap: 15px;">
                <div style="display: grid; grid-template-columns: 120px 1fr; gap: 10px; align-items: center;">
                    <span style="font-weight: bold; color: #34495e;">Employee ID:</span>
                    <span style="color: #2c3e50; font-weight: bold;">{{ employee.employee_id }}</span>
                </div>
                <div style="display: grid; grid-template-columns: 120px 1fr; gap: 10px; align-items: center;">
                    <span style="font-weight: bold; color: #34495e;">Department:</span>
                    <span style="color: #2c3e50;">{{ employee.department }}</span>
                </div>
                <div style="display: grid; grid-template-columns: 120px 1fr; gap: 10px; align-items: center;">
                    <span style="font-weight: bold; color: #34495e;">Position:</span>
                    <span style="color: #2c3e50;">{{ employee.position }}</span>
                </div>
                <div style="display: grid; grid-template-columns: 120px 1fr; gap: 10px; align-items: center;">
                    <span style="font-weight: bold; color: #34495e;">Hire Date:</span>
                    <span style="color: #2c3e50;">{{ employee.hire_date|date:"d F Y" }}</span>
                </div>
                <div style="display: grid; grid-template-columns: 120px 1fr; gap: 10px; align-items: center;">
                    <span style="font-weight: bold; color: #34495e;">Base Salary:</span>
                    <span style="color: #27ae60; font-weight: bold; font-size: 1.2em;"><b>₹</b>{{ employee.basic_salary|floatformat:2 }}</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Salary History Section -->
    <div class="card" style="border-left: 5px solid #e74c3c;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px;">
            <h3 style="color: #2c3e50; margin: 0;">
                <span style="background: #e74c3c; color: white; padding: 5px 10px; border-radius: 5px; margin-right: 10px;">💰</span>
                Salary History
            </h3>
            <a href="{% url 'create_salary' %}?employee={{ employee.id }}" class="btn" style="background: #27ae60; padding: 10px 20px; border-radius: 25px; text-decoration: none; font-weight: bold;">
                + Create New Salary
            </a>
        </div>
        
        {% if salaries %}
            <div style="overflow-x: auto;">
                <table style="width: 100%; border-collapse: collapse; font-size: 0.95em; box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
                    <thead>
                        <tr style="background: linear-gradient(135deg, #34495e, #2c3e50); color: white;">
                            <th style="padding: 15px; text-align: left; font-weight: bold;">Period</th>
                            <th style="padding: 15px; text-align: right; font-weight: bold;">Salary</th>
                            <th style="padding: 15px; text-align: right; font-weight: bold;">Allowances</th>
                            <th style="padding: 15px; text-align: right; font-weight: bold;">Overtime</th>
                            <th style="padding: 15px; text-align: right; font-weight: bold;">Deductions</th>
                            <th style="padding: 15px; text-align: right; font-weight: bold;">Tax</th>
                            <th style="padding: 15px; text-align: right; font-weight: bold;">Net Salary</th>
                            <th style="padding: 15px; text-align: center; font-weight: bold;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for salary in salaries %}
                        <tr style="background: {% cycle '#f8f9fa' 'white' %}; border-bottom: 1px solid #dee2e6;">
                            <td style="padding: 15px; font-weight: bold; color: #2c3e50;">
                                {% if salary.month == 1 %}Jan{% elif salary.month == 2 %}Feb{% elif salary.month == 3 %}Mar{% elif salary.month == 4 %}Apr{% elif salary.month == 5 %}May{% elif salary.month == 6 %}Jun{% elif salary.month == 7 %}Jul{% elif salary.month == 8 %}Aug{% elif salary.month == 9 %}Sep{% elif salary.month == 10 %}Oct{% elif salary.month == 11 %}Nov{% else %}Dec{% endif %} {{ salary.year }}
                            </td>
                            <td style="padding: 15px; text-align: right; color: #34495e;"><b>₹</b>{{ salary.basic_salary|floatformat:2 }}</td>
                            <td style="padding: 15px; text-align: right; color: #27ae60;"><b>₹</b>{{ salary.allowances|floatformat:2 }}</td>
                            <td style="padding: 15px; text-align: right; color: #f39c12;"><b>₹</b>{{ salary.overtime|floatformat:2 }}</td>
                            <td style="padding: 15px; text-align: right; color: #e74c3c;"><b>₹</b>{{ salary.deductions|floatformat:2 }}</td>
                            <td style="padding: 15px; text-align: right; color: #e74c3c;"><b>₹</b>{{ salary.tax|floatformat:2 }}</td>
                            <td style="padding: 15px; text-align: right; font-weight: bold; color: #2c3e50; font-size: 1.1em; background: rgba(39,174,96,0.1);"><b>₹</b>{{ salary.net_salary|floatformat:2 }}</td>
                            <td style="padding: 15px; text-align: center;">
                                <a href="{% url 'salary_slip' salary.id %}" class="btn" style="background: #3498db; color: white; padding: 8px 15px; border-radius: 20px; text-decoration: none; font-size: 0.9em; font-weight: bold;">
                                    📄 View Slip
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Summary Statistics -->
            <div style="margin-top: 25px; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                <div style="background: linear-gradient(135deg, #3498db, #2980b9); color: white; padding: 20px; border-radius: 10px; text-align: center;">
                    <h4 style="margin: 0; font-size: 1.5em;">{{ salaries.count }}</h4>
                    <p style="margin: 5px 0 0 0; opacity: 0.9;">Total Records</p>
                </div>
                <div style="background: linear-gradient(135deg, #27ae60, #229954); color: white; padding: 20px; border-radius: 10px; text-align: center;">
                    <h4 style="margin: 0; font-size: 1.5em;"><b>₹</b>{% widthratio salaries.0.net_salary 1 1 %}</h4>
                    <p style="margin: 5px 0 0 0; opacity: 0.9;">Latest Salary</p>
                </div>
                <div style="background: linear-gradient(135deg, #e74c3c, #c0392b); color: white; padding: 20px; border-radius: 10px; text-align: center;">
                    <h4 style="margin: 0; font-size: 1.5em;">{{ employee.hire_date|timesince|truncatewords:1 }}</h4>
                    <p style="margin: 5px 0 0 0; opacity: 0.9;">Experience</p>
                </div>
            </div>
        {% else %}
            <div style="text-align: center; padding: 40px; background: #f8f9fa; border-radius: 10px; border: 2px dashed #bdc3c7;">
                <div style="font-size: 4em; margin-bottom: 20px; opacity: 0.3;">📊</div>
                <h4 style="color: #7f8c8d; margin: 0 0 15px 0;">No Salary Records Found</h4>
                <p style="color: #95a5a6; margin: 0 0 25px 0;">This employee doesn't have any salary records yet.</p>
                <a href="{% url 'create_salary' %}?employee={{ employee.id }}" class="btn" style="background: #27ae60; color: white; padding: 12px 25px; border-radius: 25px; text-decoration: none; font-weight: bold;">
                    Create First Salary Record
                </a>
            </div>
        {% endif %}
    </div>
</div>

<style>
@media screen and (max-width: 768px) {
    div[style*="grid-template-columns"] {
        grid-template-columns: 1fr !important;
        gap: 20px !important;
    }
    
    .card div[style*="display: grid; grid-template-columns: auto 1fr auto"] {
        grid-template-columns: 1fr !important;
        text-align: center !important;
    }
    
    table {
        font-size: 0.8em !important;
    }
    
    th, td {
        padding: 10px 8px !important;
    }
}
</style>
{% endblock %}