{% extends 'base.html' %}

{% block title %}Employees - Salary Management{% endblock %}

{% block content %}
<div class="card">
    <h2>Employee List</h2>
    
    {% if employees %}
        <table class="table">
            <thead>
                <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Position</th>
                    <th>Basic Salary</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                <tr>
                    <td>{{ employee.employee_id }}</td>
                    <td>{{ employee.user.first_name }} {{ employee.user.last_name }}</td>
                    <td>{{ employee.department }}</td>
                    <td>{{ employee.position }}</td>
                    <td><b>₹</b>{{ employee.basic_salary }}</td>
                    <td style="white-space: nowrap;">
                        <a href="{% url 'employee_detail' employee.id %}" class="btn" style="margin-right: 3cm;">View Details</a>
                        <a href="{% url 'employee_detail' employee.id %}" class="btn" style="background: #28a745; margin-right: 10px;">Employee Details</a>
                        <a href="{% url 'delete_employee' employee.id %}" class="btn" style="background: #dc3545;" onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No employees found. Please add employees through the admin panel.</p>
        <a href="/admin/" class="btn">Go to Admin</a>
    {% endif %}
</div>
{% endblock %}