{% extends 'base.html' %}

{% block title %}Login - Salary Management{% endblock %}

{% block content %}
<div class="card" style="max-width: 400px; margin: 50px auto;">
    <h2 style="text-align: center; margin-bottom: 30px;">Login</h2>
    
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required>
        </div>
        
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
        </div>
        
        <button type="submit" class="btn btn-success" style="width: 100%; margin-bottom: 20px;">Login</button>
    </form>
    
    <div style="text-align: center;">
        <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
    </div>
</div>
{% endblock %}