{% extends 'base.html' %}

{% block title %}Register - Salary Management{% endblock %}

{% block content %}
<div class="card" style="max-width: 400px; margin: 50px auto;">
    <h2 style="text-align: center; margin-bottom: 30px;">Register</h2>
    
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.username.id_for_label }}">Username:</label>
            {{ form.username }}
        </div>
        
        <div class="form-group">
            <label for="{{ form.email.id_for_label }}">Email:</label>
            {{ form.email }}
        </div>
        
        <div class="form-group">
            <label for="{{ form.password1.id_for_label }}">Password:</label>
            {{ form.password1 }}
        </div>
        
        <div class="form-group">
            <label for="{{ form.password2.id_for_label }}">Confirm Password:</label>
            {{ form.password2 }}
        </div>
        
        {% if form.errors %}
            {% for field, errors in form.errors.items %}
                {% for error in errors %}
                    <div class="alert" style="background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; margin-bottom: 10px;">
                        <strong>{{ field|title }}:</strong> {{ error }}
                    </div>
                {% endfor %}
            {% endfor %}
        {% endif %}
        
        <button type="submit" class="btn btn-success" style="width: 100%; margin-bottom: 20px;">Register</button>
    </form>
    
    <div style="text-align: center;">
        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>
</div>
{% endblock %}