{% extends 'base.html' %}

{% block title %}Create Salary - Salary Management{% endblock %}

{% block content %}
<div class="card">
    <h2>Create New Salary</h2>
    
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="employee_id">Employee:</label>
            <select name="employee_id" id="employee_id" required>
                <option value="">Select Employee</option>
                {% for employee in employees %}
                <option value="{{ employee.id }}" {% if request.GET.employee == employee.id|stringformat:'s' %}selected{% endif %}>{{ employee.user.first_name }} {{ employee.user.last_name }} - {{ employee.employee_id }}</option>
                {% endfor %}
            </select>
        </div>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
            <div class="form-group">
                <label for="month">Month:</label>
                <select name="month" id="month" required>
                    <option value="">Select Month</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="year">Year:</label>
                <input type="number" name="year" id="year" value="2024" min="2020" max="2030" required>
            </div>
        </div>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
            <div class="form-group">
                <label for="allowances">Allowances (<b>₹</b>):</label>
                <input type="number" name="allowances" id="allowances" step="0.01" value="0">
            </div>
            
            <div class="form-group">
                <label for="overtime">Overtime (<b>₹</b>):</label>
                <input type="number" name="overtime" id="overtime" step="0.01" value="0">
            </div>
        </div>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
            <div class="form-group">
                <label for="deductions">Deductions (<b>₹</b>):</label>
                <input type="number" name="deductions" id="deductions" step="0.01" value="0">
            </div>
            
            <div class="form-group">
                <label for="tax">Tax (<b>₹</b>):</label>
                <input type="number" name="tax" id="tax" step="0.01" value="0">
            </div>
        </div>
        
        <button type="submit" class="btn btn-success">Create Salary</button>
        <a href="{% url 'employee_list' %}" class="btn">Cancel</a>
    </form>
</div>

<script>
// Auto-calculate tax based on allowances
function updateNetSalary() {
    const allowances = parseFloat(document.getElementById('allowances').value) || 0;
    const overtime = parseFloat(document.getElementById('overtime').value) || 0;
    const deductions = parseFloat(document.getElementById('deductions').value) || 0;
    
    // Auto-calculate 10% tax on allowances if tax is 0
    if (allowances > 0 && parseFloat(document.getElementById('tax').value) === 0) {
        document.getElementById('tax').value = (allowances * 0.1).toFixed(2);
    }
}

['allowances', 'overtime', 'deductions'].forEach(id => {
    document.getElementById(id).addEventListener('input', updateNetSalary);
});
</script>
{% endblock %}