{% extends 'base.html' %}

{% block title %}Salary Slip - {{ salary.employee.user.first_name }} {{ salary.employee.user.last_name }}{% endblock %}

{% block content %}
<div class="card" id="salary-slip" style="max-width: 800px; margin: 0 auto; font-family: 'Times New Roman', serif;">
    <!-- Company Header -->
    <div style="text-align: center; border-bottom: 3px solid #2c3e50; padding-bottom: 25px; margin-bottom: 30px; background: linear-gradient(135deg, #f8f9fa, #e9ecef); padding: 25px; border-radius: 8px;">
        <h1 style="color: #2c3e50; font-size: 2.5em; margin: 0; font-weight: bold; letter-spacing: 2px;">ABC CORPORATION</h1>
        <p style="color: #34495e; font-size: 1.1em; margin: 5px 0;">123 Business Street, Corporate City, State - 123456</p>
        <p style="color: #34495e; font-size: 1em; margin: 0;">Phone: +91-1234567890 | Email: hr@abccorp.com</p>
        <div style="margin-top: 20px; padding: 10px; background: #2c3e50; color: white; border-radius: 5px;">
            <h2 style="margin: 0; font-size: 1.8em; letter-spacing: 1px;">SALARY SLIP</h2>
        </div>
    </div>
    
    <!-- Period and Slip Details -->
    <div style="text-align: center; margin-bottom: 30px; padding: 15px; background: #ecf0f1; border-radius: 5px;">
        <h3 style="color: #2c3e50; margin: 0; font-size: 1.5em;">
            Pay Period: 
            {% if salary.month == 1 %}January{% elif salary.month == 2 %}February{% elif salary.month == 3 %}March{% elif salary.month == 4 %}April{% elif salary.month == 5 %}May{% elif salary.month == 6 %}June{% elif salary.month == 7 %}July{% elif salary.month == 8 %}August{% elif salary.month == 9 %}September{% elif salary.month == 10 %}October{% elif salary.month == 11 %}November{% else %}December{% endif %} {{ salary.year }}
        </h3>
        <p style="margin: 5px 0; color: #7f8c8d;">Generated on: {{ salary.created_date|date:"d F Y" }}</p>
    </div>
    
    <!-- Employee Information -->
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-bottom: 30px; padding: 20px; border: 2px solid #bdc3c7; border-radius: 8px; background: #fdfdfd;">
        <div>
            <h4 style="color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 8px; margin-bottom: 15px;">EMPLOYEE DETAILS</h4>
            <table style="width: 100%; font-size: 0.95em;">
                <tr><td style="padding: 5px 0; font-weight: bold; color: #34495e;">Name:</td><td style="padding: 5px 0;">{{ salary.employee.user.first_name }} {{ salary.employee.user.last_name }}</td></tr>
                <tr><td style="padding: 5px 0; font-weight: bold; color: #34495e;">Employee ID:</td><td style="padding: 5px 0;">{{ salary.employee.employee_id }}</td></tr>
                <tr><td style="padding: 5px 0; font-weight: bold; color: #34495e;">Department:</td><td style="padding: 5px 0;">{{ salary.employee.department }}</td></tr>
                <tr><td style="padding: 5px 0; font-weight: bold; color: #34495e;">Designation:</td><td style="padding: 5px 0;">{{ salary.employee.position }}</td></tr>
            </table>
        </div>
        <div>
            <h4 style="color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 8px; margin-bottom: 15px;">PAYMENT DETAILS</h4>
            <table style="width: 100%; font-size: 0.95em;">
                <tr><td style="padding: 5px 0; font-weight: bold; color: #34495e;">Pay Date:</td><td style="padding: 5px 0;">{{ salary.created_date|date:"d-m-Y" }}</td></tr>
                <tr><td style="padding: 5px 0; font-weight: bold; color: #34495e;">Working Days:</td><td style="padding: 5px 0;">30</td></tr>
                <tr><td style="padding: 5px 0; font-weight: bold; color: #34495e;">Paid Days:</td><td style="padding: 5px 0;">30</td></tr>
                <tr><td style="padding: 5px 0; font-weight: bold; color: #34495e;">Bank Account:</td><td style="padding: 5px 0;">XXXX-XXXX-{{ salary.employee.employee_id }}</td></tr>
            </table>
        </div>
    </div>
    
    <!-- Salary Breakdown -->
    <div style="margin-bottom: 30px;">
        <table style="width: 100%; border-collapse: collapse; font-size: 0.95em; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
            <thead>
                <tr style="background: linear-gradient(135deg, #2c3e50, #34495e); color: white;">
                    <th style="padding: 15px; text-align: left; border: 1px solid #34495e;">EARNINGS</th>
                    <th style="padding: 15px; text-align: right; border: 1px solid #34495e;">AMOUNT (<b>₹</b>)</th>
                    <th style="padding: 15px; text-align: left; border: 1px solid #34495e;">DEDUCTIONS</th>
                    <th style="padding: 15px; text-align: right; border: 1px solid #34495e;">AMOUNT (<b>₹</b>)</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background: #f8f9fa;">
                    <td style="padding: 12px; border: 1px solid #dee2e6; font-weight: 500;">Basic Salary</td>
                    <td style="padding: 12px; border: 1px solid #dee2e6; text-align: right; font-weight: bold;"><b>₹</b>{{ salary.basic_salary|floatformat:2 }}</td>
                    <td style="padding: 12px; border: 1px solid #dee2e6; font-weight: 500;">Income Tax</td>
                    <td style="padding: 12px; border: 1px solid #dee2e6; text-align: right; font-weight: bold;"><b>₹</b>{{ salary.tax|floatformat:2 }}</td>
                </tr>
                <tr style="background: white;">
                    <td style="padding: 12px; border: 1px solid #dee2e6; font-weight: 500;">House Rent Allowance</td>
                    <td style="padding: 12px; border: 1px solid #dee2e6; text-align: right; font-weight: bold;"><b>₹</b>{{ salary.allowances|floatformat:2 }}</td>
                    <td style="padding: 12px; border: 1px solid #dee2e6; font-weight: 500;">Other Deductions</td>
                    <td style="padding: 12px; border: 1px solid #dee2e6; text-align: right; font-weight: bold;"><b>₹</b>{{ salary.deductions|floatformat:2 }}</td>
                </tr>
                <tr style="background: #f8f9fa;">
                    <td style="padding: 12px; border: 1px solid #dee2e6; font-weight: 500;">Overtime Pay</td>
                    <td style="padding: 12px; border: 1px solid #dee2e6; text-align: right; font-weight: bold;"><b>₹</b>{{ salary.overtime|floatformat:2 }}</td>
                    <td style="padding: 12px; border: 1px solid #dee2e6;"></td>
                    <td style="padding: 12px; border: 1px solid #dee2e6;"></td>
                </tr>
                <tr style="background: linear-gradient(135deg, #27ae60, #2ecc71); color: white; font-weight: bold; font-size: 1.1em;">
                    <td style="padding: 15px; border: 1px solid #27ae60;">GROSS EARNINGS</td>
                    <td style="padding: 15px; border: 1px solid #27ae60; text-align: right;"><b>₹</b>{{ salary.basic_salary|add:salary.allowances|add:salary.overtime|floatformat:2 }}</td>
                    <td style="padding: 15px; border: 1px solid #27ae60;">TOTAL DEDUCTIONS</td>
                    <td style="padding: 15px; border: 1px solid #27ae60; text-align: right;"><b>₹</b>{{ salary.tax|add:salary.deductions|floatformat:2 }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <!-- Net Salary -->
    <div style="text-align: center; background: linear-gradient(135deg, #e74c3c, #c0392b); color: white; padding: 25px; border-radius: 10px; margin-bottom: 30px; box-shadow: 0 4px 15px rgba(231,76,60,0.3);">
        <h2 style="margin: 0; font-size: 2.2em; font-weight: bold; letter-spacing: 1px;">NET SALARY: <b>₹</b>{{ salary.net_salary|floatformat:2 }}</h2>
        <p style="margin-top: 15px; font-size: 1.1em; opacity: 0.9; font-style: italic;">
            Amount in Words: <span style="text-transform: capitalize; font-weight: bold;">{{ salary.net_salary|floatformat:0 }} Rupees Only</span>
        </p>
    </div>
    
    <!-- Declaration -->
    <div style="margin-bottom: 30px; padding: 20px; background: #f8f9fa; border-left: 5px solid #3498db; border-radius: 5px;">
        <h4 style="color: #2c3e50; margin-top: 0;">DECLARATION:</h4>
        <p style="color: #34495e; font-size: 0.9em; line-height: 1.6; margin: 0;">
            This is a computer-generated salary slip and does not require a signature. All amounts are calculated as per company policy and applicable tax regulations. For any queries, please contact the HR Department.
        </p>
    </div>
    
    <!-- Signatures -->
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 50px; margin-top: 40px; padding-top: 30px; border-top: 2px solid #bdc3c7;">
        <div style="text-align: left;">
            <div style="border-bottom: 1px solid #34495e; width: 200px; margin-bottom: 10px; height: 40px;"></div>
            <p style="margin: 0; font-weight: bold; color: #2c3e50;">Employee Signature</p>
            <p style="margin: 5px 0 0 0; color: #7f8c8d; font-size: 0.9em;">{{ salary.employee.user.first_name }} {{ salary.employee.user.last_name }}</p>
        </div>
        <div style="text-align: right;">
            <div style="border-bottom: 1px solid #34495e; width: 200px; margin-left: auto; margin-bottom: 10px; height: 40px;"></div>
            <p style="margin: 0; font-weight: bold; color: #2c3e50;">Authorized Signatory</p>
            <p style="margin: 5px 0 0 0; color: #7f8c8d; font-size: 0.9em;">HR Manager</p>
        </div>
    </div>
    
    <!-- Footer -->
    <div style="text-align: center; margin-top: 40px; padding-top: 20px; border-top: 1px solid #bdc3c7; color: #7f8c8d; font-size: 0.85em;">
        <p style="margin: 0;">This is a confidential document. Please keep it safe for your records.</p>
        <p style="margin: 5px 0 0 0;">© {{ salary.year }} ABC Corporation. All rights reserved.</p>
    </div>
</div>

<div style="text-align: center; margin: 30px 0; no-print;">
    <button onclick="window.print()" class="btn" style="background: #27ae60; margin-right: 15px; padding: 12px 25px; font-size: 1.1em;">🖨️ Print Salary Slip</button>
    <a href="{% url 'employee_detail' salary.employee.id %}" class="btn" style="padding: 12px 25px; font-size: 1.1em;">← Back to Employee</a>
</div>

<style>
@media print {
    .navbar, .btn, nav, .no-print { display: none !important; }
    .container { margin: 0; padding: 0; max-width: none; }
    .card { box-shadow: none; margin: 0; padding: 20px; }
    body { background: white; font-size: 12px; }
    #salary-slip { max-width: none; }
}

@media screen and (max-width: 768px) {
    #salary-slip { margin: 10px; }
    .card div[style*="grid-template-columns"] { grid-template-columns: 1fr !important; gap: 20px !important; }
}
</style>
{% endblock %}